
buildscript {
    ext { springBootVersion = '1.4.1.RELEASE' }
    repositories {
        jcenter()
    }
    dependencies {
        // for spring boot
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}

//for spring boot
apply plugin: 'application'
apply plugin: 'java'
//for spring cloud
apply plugin: "io.spring.dependency-management"

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR5'
    }
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-config-server")
    compile("org.springframework.cloud:spring-cloud-starter-bus-kafka")

    //spring boot test
    testCompile('org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE')

    //groovy for spock
    testCompile('org.codehaus.groovy:groovy-all:2.4.1')

    //spock core
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')

    //spock spring
    testCompile('org.spockframework:spock-spring:1.0-groovy-2.4')
}

mainClassName = 'io.reactivesw.config.Application'

