// This should be the first `apply from` file.

//for spring boot
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
//for spring cloud
apply plugin: "io.spring.dependency-management"

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR5'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}